package com.resiliatech.websockets;

import java.util.Random;

public class Quotes {
    private static Random random = new Random();
    private static String[] quotes = {
            "Genius is one percent inspiration and ninety-nine percent perspiration.   Thomas Edison",
                    "You can observe a lot just by watching.   Yogi Berra",
                    "A house divided against itself cannot stand.   Abraham Lincoln",
                    "Difficulties increase the nearer we get to the goal.   Johann Wolfgang von Goethe",
                    "Fate is in your hands and no one elses   Byron Pulsifer",
                    "Be the chief but never the lord.   Lao Tzu",
                    "Nothing happens unless first we dream.   Carl Sandburg",
                    "Well begun is half done.   Aristotle",
                    "Life is a learning experience, only if you learn.   Yogi Berra",
                    "Self-complacency is fatal to progress.   Margaret Sangster",
                    "Peace comes from within. Do not seek it without.   Buddha",
                    "What you give is what you get.   Byron Pulsifer",
                    "We can only learn to love by loving.   Iris Murdoch",
                    "Life is change. Growth is optional. Choose wisely.   Karen Clark",
                    "You'll see it when you believe it.   Wayne Dyer",
                    "Today is the tomorrow we worried about yesterday.  ",
                    "It's easier to see the mistakes on someone else's paper.  ",
                    "Every man dies. Not every man really lives.  ",
                    "To lead people walk behind them.   Lao Tzu",
                    "Having nothing, nothing can he lose.   William Shakespeare",
                    "Trouble is only opportunity in work clothes.   Henry J. Kaiser",
                    "A rolling stone gathers no moss.   Publilius Syrus",
                    "Ideas are the beginning points of all fortunes.   Napoleon Hill",
                    "Everything in life is luck.   Donald Trump",
                    "Doing nothing is better than being busy doing nothing.   Lao Tzu",
                    "Trust yourself. You know more than you think you do.   Benjamin Spock",
                    "Study the past, if you would divine the future.   Confucius",
                    "The day is already blessed, find peace within it.  ",
                    "From error to error one discovers the entire truth.   Sigmund Freud",
                    "Well done is better than well said.   Benjamin Franklin",
                    "Bite off more than you can chew, then chew it.   Ella Williams",
                    "Work out your own salvation. Do not depend on others.   Buddha",
                    "One today is worth two tomorrows.   Benjamin Franklin",
                    "Once you choose hope, anythings possible.   Christopher Reeve",
                    "God always takes the simplest way.   Albert Einstein",
                    "One fails forward toward success.   Charles Kettering",
                    "From small beginnings come great things.  ",
                    "Learning is a treasure that will follow its owner everywhere   Chinese proverb",
                    "Be as you wish to seem.   Socrates",
                    "The world is always in movement.   V. Naipaul",
                    "Never mistake activity for achievement.   John Wooden",
                    "What worries you masters you.   Haddon Robinson",
                    "One faces the future with ones past.   Pearl Buck",
                    "Goals are the fuel in the furnace of achievement.   Brian Tracy",
                    "Who sows virtue reaps honour.   Leonardo da Vinci",
                    "Be kind whenever possible. It is always possible.   Dalai Lama",
                    "Talk doesn't cook rice.   Chinese proverb",
                    "He is able who thinks he is able.   Buddha",
                    "A goal without a plan is just a wish.   Larry Elder",
                    "To succeed, we must first believe that we can.   Michael Korda",
                    "Learn from yesterday, live for today, hope for tomorrow.   Albert Einstein",
                    "A weed is no more than a flower in disguise.   James Lowell",
                    "Do, or do not. There is no try.   Yoda",
                    "All serious daring starts from within.   Harriet Beecher Stowe",
                    "The best teacher is experience learned from failures.   Byron Pulsifer",
                    "Think how hard physics would be if particles could think.   Murray Gell-Mann",
                    "Love is the flower you've got to let grow.   John Lennon",
                    "Don't wait. The time will never be just right.   Napoleon Hill",
                    "Time is the wisest counsellor of all.   Pericles",
                    "You give before you get.   Napoleon Hill",
                    "Wisdom begins in wonder.   Socrates",
                    "Without courage, wisdom bears no fruit.   Baltasar Gracian",
                    "Change in all things is sweet.   Aristotle",
                    "What you fear is that which requires action to overcome.   Byron Pulsifer",
                    "When performance exceeds ambition, the overlap is called success.   Cullen Hightower",
                    "When deeds speak, words are nothing.   African proverb",
                    "Real magic in relationships means an absence of judgement of others.   Wayne Dyer",
                    "I never think of the future. It comes soon enough.   Albert Einstein",
                    "Skill to do comes of doing.   Ralph Emerson",
                    "Wisdom is the supreme part of happiness.   Sophocles",
                    "I believe that every person is born with talent.   Maya Angelou",
                    "Important principles may, and must, be inflexible.   Abraham Lincoln",
                    "The undertaking of a new action brings new strength.   Richard Evans",
                    "The years teach much which the days never know.   Ralph Emerson",
                    "Our distrust is very expensive.   Ralph Emerson",
                    "All know the way; few actually walk it.   Bodhidharma",
                    "Great talent finds happiness in execution.   Johann Wolfgang von Goethe",
                    "Faith in oneself is the best and safest course.   Michelangelo",
                    "Courage is going from failure to failure without losing enthusiasm.   Winston Churchill",
                    "The two most powerful warriors are patience and time.   Leo Tolstoy",
                    "Anticipate the difficult by managing the easy.   Lao Tzu",
                    "Those who are free of resentful thoughts surely find peace.   Buddha",
                    "A short saying often contains much wisdom.   Sophocles",
                    "It takes both sunshine and rain to make a rainbow.  ",
                    "A beautiful thing is never perfect.  ",
                    "Only do what your heart tells you.   Princess Diana",
                    "Life is movement-we breathe, we eat, we walk, we move!   John Pierrakos",
                    "No one can make you feel inferior without your consent.   Eleanor Roosevelt",
                    "Argue for your limitations, and sure enough theyre yours.   Richard Bach",
                    "Luck is what happens when preparation meets opportunity.   Seneca",
                    "Victory belongs to the most persevering.   Napoleon Bonaparte",
                    "Love all, trust a few, do wrong to none.   William Shakespeare",
                    "In order to win, you must expect to win.   Richard Bach",
                    "A goal is a dream with a deadline.   Napoleon Hill",
                    "You can do it if you believe you can!   Napoleon Hill",
                    "Set your goals high, and don't stop till you get there.   Bo Jackson",
                    "Every new day is another chance to change your life.  ",
                    "Smile, breathe, and go slowly.   Thich Nhat Hanh",
                    "Nobody will believe in you unless you believe in yourself.   Liberace",
                    "Do more than dream: work.   William Arthur Ward",
                    "No man was ever wise by chance.   Seneca",
                    "Some pursue happiness, others create it.  ",
                    "He that is giddy thinks the world turns round.   William Shakespeare",
                    "Don't ruin the present with the ruined past.   Ellen Gilchrist",
                    "Do something wonderful, people may imitate it.   Albert Schweitzer",
                    "We do what we do because we believe.  ",
                    "Do one thing every day that scares you.   Eleanor Roosevelt",
                    "If you cannot be silent be brilliant and thoughtful.   Byron Pulsifer",
                    "Who looks outside, dreams; who looks inside, awakes.   Carl Jung",
                    "What we think, we become.   Buddha",
                    "The shortest answer is doing.   Lord Herbert",
                    "All our knowledge has its origins in our perceptions.   Leonardo da Vinci",
                    "The harder you fall, the higher you bounce.  ",
                    "Trusting our intuition often saves us from disaster.   Anne Wilson Schaef",
                    "Truth is powerful and it prevails.   Sojourner Truth",
                    "Light tomorrow with today!   Elizabeth Browning",
                    "Silence is a fence around wisdom.   German proverb",
                    "Society develops wit, but its contemplation alone forms genius.   Madame de Stael",
                    "The simplest things are often the truest.   Richard Bach",
                    "Everyone smiles in the same language.  ",
                    "Yesterday I dared to struggle. Today I dare to win.   Bernadette Devlin",
                    "No alibi will save you from accepting the responsibility.   Napoleon Hill",
                    "If you can dream it, you can do it.   Walt Disney",
                    "It is better to travel well than to arrive.   Buddha",
                    "Life shrinks or expands in proportion to one's courage.   Anais Nin",
                    "You have to believe in yourself.   Sun Tzu",
                    "Our intention creates our reality.   Wayne Dyer",
                    "Silence is a true friend who never betrays.   Confucius",
                    "Character develops itself in the stream of life.   Johann Wolfgang von Goethe",
                    "From little acorns mighty oaks do grow.   American proverb",
                    "You can't stop the waves, but you can learn to surf.   Jon Kabat-Zinn",
                    "Reality does not conform to the ideal, but confirms it.   Gustave Flaubert",
                    "Speak low, if you speak love.   William Shakespeare",
                    "A really great talent finds its happiness in execution.   Johann Wolfgang von Goethe",
                    "Reality leaves a lot to the imagination.   John Lennon",
                    "The greatest remedy for anger is delay.   Seneca",
                    "Growth itself contains the germ of happiness.   Pearl Buck",
                    "You can do what's reasonable or you can decide what's possible.  ",
                    "Nothing strengthens authority so much as silence.   Leonardo da Vinci",
                    "Wherever you go, go with all your heart.   Confucius",
                    "The only real valuable thing is intuition.   Albert Einstein",
                    "Good luck is another name for tenacity of purpose.   Ralph Emerson",
                    "Rainbows apologize for angry skies.   Sylvia Voirol",
                    "Friendship isn't a big thing. It's a million little things.  ",
                    "Time is the most valuable thing a man can spend.   Theophrastus",
                    "Whatever happens, take responsibility.   Tony Robbins",
                    "Experience is simply the name we give our mistakes.   Oscar Wilde",
                    "I think and that is all that I am.   Wayne Dyer"
    };

    public static String getRandomQuote() {
        return quotes[random.nextInt(quotes.length)];
    }
}
